<!DOCTYPE html>
<html>
<title>Jonathan's Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-light-orange">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-orange w3-card-4">
                    <div class="w3-display-container">
                        <img src="JonathanLuck.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-grey">
                            <h2>Jonathan Luck</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Industrial Engineering Student</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Knoxville, TN</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>jluck3@vols.utk.edu</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>(615)-829-0636</p>
                        <hr>

                        <p class="w3-large"><b><i
                                    class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
                        <p>Data Analytics</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:90%">90%</div>
                        </div>
                        <p>Visio</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:90%">
                                <div class="w3-center w3-text-black">90%</div>
                            </div>
                        </div>
                        <p>Microsoft Office</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">85%</div>
                        </div>
                        <p>Six Sigma</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:66%">66%</div>
                        </div>
                        <br>

                        <p class="w3-large w3-text-theme"><b><i
                                    class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange" style="height:24px;width:100%"></div>
                        </div>
                        <p>Python</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange" style="height:24px;width:55%"></div>
                        </div>
                        <p>R studio</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-orange" style="height:24px;width:25%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">



                <div class="w3-display-container">
                    <img src="Tennessee.jpg" style="width:100%" alt="Avatar">
                    <div class="w3-display-bottomright w3-container w3-text-grey">
                        <h2></h2>
                    </div>
                </div>




                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Industrial Engineering Intern</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2018 - <span
                                class="w3-tag w3-orange w3-round">Current</span></h6>
                        <p>-Collaborated with 20+ department Subject Matter Experts to gain information for process flow maps. 
                             Identified a solution for how to identify the roles of division processes to the enterprise end-to-end, business capabilities, process improvement, and root-cause analysis for 20+ departments in USTRANSCOM.
                             Developed new way to integrate the highest level enterprise architecture with the mid-level business architectures for all of the divisions within USTRANSCOM.
                             Briefed the new operations maps to Trident executives and USTRANSCOM Enterprise Architecture team, gaining approval for use in delivery of 20-million-dollar contract deliverables.
                             Constructed systems analysis models to provide roadmaps pertaining to the specific function of the divisions and directorates within USTRANSCOM.
                        </p>
                        <hr>
                    </div>
                    
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Sales Intern / southwesternadvantage.com</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017
                        </h6>
                        <p>Attained the Top First Year Award (top 2% of all first year sales people in world). 
                             Independent Contractor in direct sales of educational products.
                             Prospected and approached 2,973 families of various socio-economic levels.
                             Established fundamental success principles (i.e. positive attitude, goal setting, self-motivation, and
                             importance of schedule building).
                             Delivered 751 professional sales presentations, of which 205 became clients.
                             Executed all ordering, inventory, accounting, scheduling, sales, and delivery of the product.
                             Personal retail sales of $29,216 in an 11 week selling period.
                             Relocated to Oklahoma for duration of three months over the summer. </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education</h2>
                    <div class="w3-container">
                        
                        <p><a href="https://ise.utk.edu" target="_blank">ise.utk.edu</a></p>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2016 - May 2020</h6>
                        <p>I am a Junior in the Industrial Engineering Department. 3.82 GPA</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>The University of Tennessee, Knoxville</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2020</h6>
                        <p>Bachelors Degree</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Tickle College of Engineering</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2020</h6>
                        <p>Bachelor Degree</p><br>
                    </div>
                </div>


                

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Courses</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IE 405</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
                        <p>Engineering Economics</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IE 300</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
                        <p>Quality and Maintainability</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IE 340</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
                        <p>Design of Experiments</p><br>
                    </div>
                </div>





                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16"><i
                            class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Co-op</h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Trident Technologies</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-2019</h6>
                        <p>Corporate Intern- Huntsville, AL</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Trident Technologies</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-2019</h6>
                        <p>Industrial Engineering Intern- Scott AFB (O'Fallon, IL)</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Southwestern Advantage</b></h5>
                        <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
                        <p>Sales Intern- Holdenville, OK</p><br>
                    </div>
                </div>





                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-orange w3-center w3-margin-top">
        <p>Follow my Social Media</p>

        
      <div id="widget ">
        <div class="btn-o bg-blue" data-scribe="component:button" style="width: 100%;"><a href="https://www.instagram.com/mypgae/" class="btn" id="b"><i class="fa fa-instagram ft14"></i><span class="label" id="l"> </span></a></div>
      
      <div id="widget ">
        <div class="btn-o bg-blue" data-scribe="component:button" style="width: 100%;"><a href="https://www.facebook.com" class="btn" id="b"><i class="fa fa-facebook-official w3-hover-opacity"></i><span class="label" id="l"> </span></a></div>
    
        <div id="widget ">
            <div class="btn-o bg-blue" data-scribe="component:button" style="width: 100%;"><a href="https://www.linkedin.com" class="btn" id="b"><i class="fa fa-linkedin w3-hover-opacity"></i><span class="label" id="l"> </span></a></div>
        
            <div id="widget ">
                <div class="btn-o bg-blue" data-scribe="component:button" style="width: 100%;"><a href="https://www.twitter.com" class="btn" id="b"><i class="fa fa-twitter w3-hover-opacity"></i><span class="label" id="l"> </span></a></div>
        
                <div id="widget ">
                    <div class="btn-o bg-blue" data-scribe="component:button" style="width: 100%;"><a href="https://www.pinterest.com" class="btn" id="b"><i class="fa fa-pinterest-p w3-hover-opacity"></i><span class="label" id="l"> </span></a></div>
                
       
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>

    </footer>

</body>

</html>
